<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>WG Clothing | Cart</title>
</head>
<body>
    <nav class="nav">
        <a href="index.html"><img class="logo" src="img/logos/logo.png" alt="Main logo"></a>

        <ul class="navbar-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a class="active" href=""><i class="fa-brands fa-opencart"></i></a></li>
            <a href="#" id="close" class="close"><i class="far fa-x"></i></a>
        </ul>
        <div class="mobile">
            <a href=""><i class="fa-brands fa-opencart"></i></a>
            <i id="mobile-button" class="fas fa-outdent"></i>
        </div>
    </nav>

    <header class="contact-header">
        <h2>#cart</h2>
        <p>Pay for your product and wait for delivery</p>
    </header>

    <section class="cart-body section-pad1">
        <table>
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/product-1.jpg" alt="T-Shirt"></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>€25</td>
                    <td><input type="number" value="1"></td>
                    <td>€25</td>
                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/product-2.jpg" alt="T-Shirt"></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>€25</td>
                    <td><input type="number" value="1"></td>
                    <td>€25</td>
                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/product-3.jpg" alt="T-Shirt"></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>€25</td>
                    <td><input type="number" value="1"></td>
                    <td>€25</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="cart-add section-pad1">
        <div class="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button>Apply</button>
            </div>
        </div>

        <div class="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>€75</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>€75</strong></td>
                </tr>
            </table>
            <button>Procced to checkout</button>
        </div>
    </section>

    <footer class="section-pad1">
        <div class="column">
            <img src="img/logos/logo.png" alt="Logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 1245 Hedge Street, High Bridge (Hunterdon), New Jersey</p>
            <p><strong>Phone: </strong>201-290-9992 / 908-638-0649</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>

            <div class="socials">
                <h4>Follow Us</h4>
                <div class="socials-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./img/logos/apple.png" alt="">
                <img src="./img/logos/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="./img/logos/visa.png" alt="">
        </div>
        <div class="copyright">
            <p>&copy; 2022, Povilas Saveika</p>
        </div>
    </footer>
    <script src="./script/script.js"></script>
    
</body>
</html>